/* styles.css */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-item img {
    width: 152px;
    height: 152px;
    object-fit: cover;
}

.grid-container {
    display: grid;
    gap: 10px;
    transition: all 0.5s ease; /* Transition for smooth animation */
}

.grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 22px
}

.carousel {
    grid-template-columns: repeat(9, 1fr);
}

.username-container {
    color: white;
    font-size: 24px;
    font-weight: 400;
    line-height: 29.05px;
    text-align: center;
    margin: 80px 0 40px 0;
}

.view-toggle {
    margin-bottom: 100px
}

.sign-out-button {
    width: 300px;
    height: 55px;
    gap: 10px;
    border-radius: 12px;
    font-weight: 400;
    font-size: 22px;
    margin: 50px;
    background: #2B2B2B;
    color: white;
    border: 0;
}

.sign-out-button:hover {
    background: #252525;
}
